# Fireo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fireo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fireo/: AccountActivity.java  AccountFragment.java  AuthorisedBuildingsActivity.java  BaseApplication.java  BuildingListAdapter.java  Constants.java  CustomLinearLayoutManager.java  DeviceDetail.kt  DeviceView.java  DeviceViewGroup.java  DevicesFragment.java  DummyDataAdd.java  HomeActivity.java  HomeFragment.java  LocationFragment.java  LoginActivity.kt  MainActivity.java  MapFragment.java  MapPresenter.java  ProfileSettingsActivity.java  QrScanActivity.java  SignUpActivity.kt  SplashActivity.java
app/src/main/java/com/example/fireo/Constants/: Constants.java
app/src/main/java/com/example/fireo/FloatingActionButton/: FabItem.java  FabMenu.java  FabMenuItem.java  MenuState.java
app/src/main/java/com/example/fireo/Utils/: DialogHelper.java  LanguageListener.java  LoginHelper.java  LoginListener.java  LoginUtils.java  SharedPrefUtils.java
app/src/main/java/com/example/fireo/activities/: AuthorisedBuildingsActivity.java  DeviceDetailActivity.kt  LoginActivity.kt  MainActivity.java  ProfileSettingsActivity.java  QrScanActivity.java  SignUpActivity.kt  SplashActivity.java
app/src/main/java/com/example/fireo/adapters/: BuildingListAdapter.java  CustomLinearLayoutManager.java  DeviceRecyclerAdapter.java
app/src/main/java/com/example/fireo/custom_view/: DeviceView.java  DeviceViewGroup.java
app/src/main/java/com/example/fireo/fragments/: AccountFragment.java  DevicesFragment.java  HomeFragment.java  LocationFragment.java  MapFragment.java
app/src/main/java/com/example/fireo/model/: Building.java  Buildings.java  Dashboard.java  Device.java  Device.kt  ItemClickListener.java  User.java
app/src/main/java/com/example/fireo/presenter/: AccountPresenter.java  DevicePresenter.java  HomePresenter.java  HomeViewModel.kt  LocationPresenter.java  MapPresenter.java  ProfileSettingsPresenter.java
app/src/main/res/drawable/: card_gradient_main.xml  curved_card_battery.xml  curved_card_network.xml  curved_card_temp.xml  curved_view.xml  edit_text_bg.xml  ic_add_fab.xml  ic_save_black_24dp.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: card_mini_gradient1.xml  card_mini_gradient2.xml  card_mini_gradient3.xml  card_mini_gradient4.xml  device_bg_gradient.xml  drawable_size_lock.xml  drawable_size_phone.xml  drawable_size_user.xml  full_round_button.xml  gradient_back_img.xml  gradient_bg.xml  layout_bg.xml  round_button.xml  round_button2.xml
app/src/main/res/layout/: account_view.xml  activity_account.xml  activity_authorised_buildings.xml  activity_device_detail.xml  activity_dummy_data_add.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile_settings.xml  activity_qr_scan.xml  activity_sign_up.xml  activity_splash.xml  battery_card.xml  building_view.xml  card_main_home.xml  custom_scanner.xml  device_detail_dialog_template.xml  device_view.xml  devices_fragment.xml  dialog_template.xml  fab_item.xml  home_view.xml  info_card.xml  load_more.xml  location_view.xml  map_view.xml  menu.xml  pressure_card.xml  qr_dialog_template.xml  temp_card.xml  test.xml  wifi_card.xml
app/src/main/res/menu-v26/: bottom_menu.xml  device_detail_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: animation_done.json  animation_progress.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_fragment_anim.xml
app/src/test/java/com/example/fireo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
