<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.fireo.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/activity_background"
        tools:context=".activities.ProfileSettingsActivity">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white"
            android:backgroundTint="?attr/activity_background"
            android:orientation="vertical"
            android:paddingTop="140dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="@string/email_id"
                android:textColor="@color/gray"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:maxLines="1"
                android:text='@{user.email}'
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Phone Number"
                android:textColor="@color/gray"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/phone_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:maxLines="1"
                android:text='@{user.phoneNumber}'
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="@string/user_id"
                android:textColor="@color/gray"
                tools:ignore="RtlSymmetry"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="266dp" />


            <EditText
                android:id="@+id/userId_edit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:inputType="none"
                android:maxLines="1"
                android:focusable="false"
                android:text='@{user.userId}'
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="@string/authority"
                android:textColor="@color/gray"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/authority_edit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:inputType="none"
                android:maxLines="1"
                android:focusable="false"
                android:text='@{user.type}'
                tools:ignore="Autofill,LabelFor" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button"
                android:text="@string/save"
                android:textColor="@android:color/white"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="553dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.59000003">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageView4"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{user.fullName}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{user.phoneNumber}" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>